/* =============================================
   ElectroKomponents - Admin Panel CSS
   ============================================= */

:root {
    --admin-sidebar-width: 260px;
    --admin-sidebar-collapsed: 70px;
    --admin-topbar-height: 60px;

    /* Colors */
    --admin-bg: #0f172a;
    --admin-sidebar-bg: #1e293b;
    --admin-card-bg: #1e293b;
    --admin-border: rgba(255, 255, 255, 0.1);
    --admin-primary: #3b82f6;
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-danger: #ef4444;
    --admin-text: #f1f5f9;
    --admin-text-muted: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.admin-body {
    font-family: 'Inter', sans-serif;
    background: var(--admin-bg);
    color: var(--admin-text);
    line-height: 1.6;
}

/* =============================================
   Layout
   ============================================= */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* =============================================
   Sidebar
   ============================================= */
.admin-sidebar {
    width: var(--admin-sidebar-width);
    background: var(--admin-sidebar-bg);
    border-right: 1px solid var(--admin-border);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    transition: width 0.3s ease;
}

.admin-sidebar.collapsed {
    width: var(--admin-sidebar-collapsed);
}

.admin-sidebar.collapsed .sidebar-logo span,
.admin-sidebar.collapsed .nav-link span,
.admin-sidebar.collapsed .nav-section,
.admin-sidebar.collapsed .sidebar-link span {
    display: none;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--admin-border);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--admin-text);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}

.sidebar-logo i {
    font-size: 1.5rem;
    color: var(--admin-primary);
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--admin-text-muted);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--admin-text);
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
}

.nav-section {
    padding: 20px 20px 10px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--admin-text-muted);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--admin-text-muted);
    text-decoration: none;
    transition: all 0.2s;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--admin-text);
}

.nav-link.active {
    background: rgba(59, 130, 246, 0.15);
    color: var(--admin-primary);
    border-right: 3px solid var(--admin-primary);
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 1rem;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--admin-border);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--admin-text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.sidebar-link:hover {
    color: var(--admin-primary);
}

/* =============================================
   Main Content
   ============================================= */
.admin-main {
    flex: 1;
    margin-left: var(--admin-sidebar-width);
    transition: margin-left 0.3s ease;
}

.admin-sidebar.collapsed+.admin-main {
    margin-left: var(--admin-sidebar-collapsed);
}

/* =============================================
   Top Bar
   ============================================= */
.admin-topbar {
    height: var(--admin-topbar-height);
    background: var(--admin-sidebar-bg);
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    position: sticky;
    top: 0;
    z-index: 50;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--admin-text);
    font-size: 1.2rem;
    cursor: pointer;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--admin-text-muted);
    text-decoration: none;
}

.breadcrumb a:hover {
    color: var(--admin-primary);
}

.breadcrumb span {
    color: var(--admin-text);
}

.breadcrumb i {
    font-size: 0.7rem;
    color: var(--admin-text-muted);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.topbar-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.topbar-user>span {
    font-size: 0.9rem;
    color: var(--admin-text-muted);
}

.user-dropdown {
    position: relative;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--admin-primary);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--admin-card-bg);
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    min-width: 180px;
    padding: 8px 0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.2s;
}

.user-dropdown.open .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(5px);
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    color: var(--admin-text-muted);
    text-decoration: none;
    transition: all 0.2s;
}

.dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--admin-text);
}

/* =============================================
   Alerts
   ============================================= */
.admin-alert {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    margin: 20px 24px 0;
    border-radius: 8px;
}

.admin-alert.success {
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: var(--admin-success);
}

.admin-alert.error {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--admin-danger);
}

.admin-alert .alert-close {
    margin-left: auto;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.7;
}

.admin-alert .alert-close:hover {
    opacity: 1;
}

/* =============================================
   Content
   ============================================= */
.admin-content {
    padding: 24px;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Cards */
.card {
    background: var(--admin-card-bg);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    overflow: hidden;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--admin-card-bg);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.stat-icon.primary {
    background: rgba(59, 130, 246, 0.15);
    color: var(--admin-primary);
}

.stat-icon.success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--admin-success);
}

.stat-icon.warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--admin-warning);
}

.stat-icon.danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--admin-danger);
}

.stat-info h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-info p {
    font-size: 0.9rem;
    color: var(--admin-text-muted);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--admin-border);
}

.admin-table th {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--admin-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--admin-success);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--admin-warning);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--admin-danger);
}

.badge-primary {
    background: rgba(59, 130, 246, 0.15);
    color: var(--admin-primary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-primary {
    background: var(--admin-primary);
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--admin-text);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

.btn-danger {
    background: var(--admin-danger);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 6px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    background: var(--admin-bg);
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    color: var(--admin-text);
    font-size: 0.95rem;
    transition: all 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* Grid Layouts */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Responsive */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }

    .admin-sidebar.mobile-open {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
    }

    .mobile-menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}