/* =============================================
   ElectroKomponents - Ana CSS
   Koyu Mavi Tema
   ============================================= */

/* =============================================
   CSS Değişkenleri (Design Tokens)
   ============================================= */
:root {
    /* Ana Renkler */
    --color-primary: #3b82f6;
    --color-primary-dark: #2563eb;
    --color-primary-light: #60a5fa;
    
    /* Arka Plan Renkleri */
    --bg-dark: #0a1628;
    --bg-darker: #050d1a;
    --bg-card: #0f1f35;
    --bg-card-hover: #152a47;
    --bg-input: #1a2d47;
    
    /* Metin Renkleri */
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    
    /* Accent Renkler */
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #06b6d4;
    
    /* Gradient'ler */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    --gradient-dark: linear-gradient(180deg, #0a1628 0%, #050d1a 100%);
    --gradient-card: linear-gradient(145deg, #0f1f35 0%, #0a1628 100%);
    --gradient-glow: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0) 100%);
    
    /* Gölgeler */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
    
    /* Border */
    --border-color: rgba(255, 255, 255, 0.1);
    --border-color-light: rgba(255, 255, 255, 0.05);
    
    /* Spacing */
    --container-width: 1400px;
    --header-height: 140px;
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Transition */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Font */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* =============================================
   Reset & Base
   ============================================= */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input, select, textarea {
    font-family: inherit;
    font-size: 1rem;
}

ul, ol {
    list-style: none;
}

/* =============================================
   Container
   ============================================= */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* =============================================
   Buttons
   ============================================= */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    transition: all var(--transition-normal);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow), var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
    border-color: var(--color-primary);
}

.btn-outline {
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-block {
    width: 100%;
}

.btn-icon {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: var(--radius-md);
}

/* =============================================
   Header
   ============================================= */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--bg-darker);
}

/* Top Bar */
.top-bar {
    background: var(--bg-dark);
    border-bottom: 1px solid var(--border-color-light);
    padding: 8px 0;
    font-size: 0.85rem;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-left {
    display: flex;
    gap: 24px;
    color: var(--text-secondary);
}

.top-bar-left span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-bar-left i {
    color: var(--color-primary);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.lang-btn {
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.lang-btn.active,
.lang-btn:hover {
    color: var(--color-primary);
}

.lang-divider {
    color: var(--text-muted);
}

.currency-selector {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Main Header */
.main-header {
    padding: 16px 0;
    background: var(--bg-darker);
}

.main-header .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    box-shadow: var(--shadow-glow);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

.logo-text strong {
    font-weight: 700;
    color: var(--color-primary);
}

/* Search Box */
.search-box {
    flex: 1;
    max-width: 700px;
    display: flex;
    background: var(--bg-input);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.search-box:focus-within {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-glow);
}

.search-category {
    flex-shrink: 0;
    border-right: 1px solid var(--border-color);
}

.search-category select {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 14px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    outline: none;
    min-width: 150px;
}

.search-category select option {
    background: var(--bg-card);
    color: var(--text-primary);
}

.search-input-wrapper {
    flex: 1;
    position: relative;
}

.search-input-wrapper input {
    width: 100%;
    background: transparent;
    border: none;
    color: var(--text-primary);
    padding: 14px 16px;
    font-size: 0.95rem;
    outline: none;
}

.search-input-wrapper input::placeholder {
    color: var(--text-muted);
}

.search-btn {
    background: var(--gradient-primary);
    color: white;
    padding: 0 24px;
    font-size: 1.1rem;
    transition: all var(--transition-normal);
}

.search-btn:hover {
    background: var(--color-primary-dark);
}

/* Search Autocomplete */
.search-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin-top: 8px;
    box-shadow: var(--shadow-xl);
    display: none;
    z-index: 100;
}

.search-autocomplete.active {
    display: block;
}

.search-autocomplete-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    transition: background var(--transition-fast);
    cursor: pointer;
}

.search-autocomplete-item:hover {
    background: var(--bg-card-hover);
}

.search-autocomplete-item img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: var(--radius-sm);
    background: var(--bg-input);
}

.search-autocomplete-item-info {
    flex: 1;
}

.search-autocomplete-item-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.search-autocomplete-item-pn {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.search-autocomplete-item-price {
    font-weight: 600;
    color: var(--color-primary);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-action {
    position: relative;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    position: relative;
}

.action-btn:hover {
    color: var(--color-primary);
}

.action-btn i {
    font-size: 1.3rem;
}

.action-btn span:not(.action-badge) {
    font-size: 0.75rem;
    font-weight: 500;
}

.action-badge {
    position: absolute;
    top: 0;
    right: 8px;
    min-width: 18px;
    height: 18px;
    background: var(--color-primary);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-action {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-card);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.cart-action:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-glow);
}

.cart-mini-total {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.cart-mini-total span {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.cart-mini-total strong {
    font-size: 1rem;
    color: var(--color-primary);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    padding: 8px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal);
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.dropdown-menu a:hover {
    background: var(--bg-card-hover);
    color: var(--color-primary);
}

.dropdown-menu hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 8px 0;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    padding: 8px;
}

/* =============================================
   Mega Menu
   ============================================= */
.mega-menu {
    background: var(--bg-dark);
    border-top: 1px solid var(--border-color-light);
    border-bottom: 1px solid var(--border-color-light);
}

.mega-menu-list {
    display: flex;
    justify-content: center;
}

.mega-menu-item > a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 20px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.mega-menu-item > a:hover,
.mega-menu-item:hover > a {
    color: var(--color-primary);
    background: rgba(59, 130, 246, 0.1);
}

.mega-menu-item > a i:first-child {
    font-size: 1rem;
}

.mega-menu-item > a .fa-chevron-down {
    font-size: 0.7rem;
    transition: transform var(--transition-fast);
}

.mega-menu-item:hover > a .fa-chevron-down {
    transform: rotate(180deg);
}

/* Submenu */
.submenu {
    position: absolute;
    left: 0;
    right: 0;
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-xl);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
    z-index: 99;
}

.mega-menu-item:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.submenu-content {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 30px 20px;
    display: flex;
    gap: 40px;
}

.submenu-column {
    min-width: 200px;
}

.submenu-column h4 {
    color: var(--color-primary);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submenu-column a {
    display: block;
    padding: 8px 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.submenu-column a:hover {
    color: var(--color-primary);
    padding-left: 8px;
}

/* =============================================
   Alert Messages
   ============================================= */
.alert {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    margin: 20px auto;
    max-width: var(--container-width);
    border-radius: var(--radius-md);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: var(--color-success);
}

.alert-error {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--color-error);
}

.alert-close {
    margin-left: auto;
    color: inherit;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.alert-close:hover {
    opacity: 1;
}

/* =============================================
   Cart Drawer
   ============================================= */
.cart-drawer {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--bg-card);
    box-shadow: var(--shadow-xl);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    transition: right var(--transition-normal);
}

.cart-drawer.active {
    right: 0;
}

.cart-drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.cart-drawer-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.cart-drawer-close {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.cart-drawer-close:hover {
    background: var(--bg-input);
    color: var(--color-primary);
}

.cart-drawer-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-drawer-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 1.1rem;
}

.cart-total strong {
    color: var(--color-primary);
    font-size: 1.3rem;
}

.cart-drawer-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.cart-drawer-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* =============================================
   Footer
   ============================================= */
.footer {
    background: var(--bg-darker);
    margin-top: 60px;
}

/* Newsletter */
.newsletter-section {
    background: var(--gradient-primary);
    padding: 40px 0;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.newsletter-text h3 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.newsletter-text p {
    margin-top: 8px;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 12px;
    flex: 1;
    max-width: 500px;
}

.newsletter-form input {
    flex: 1;
    padding: 14px 20px;
    border-radius: var(--radius-md);
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-form .btn {
    background: white;
    color: var(--color-primary);
    font-weight: 600;
}

.newsletter-form .btn:hover {
    background: var(--bg-dark);
    color: white;
}

/* Footer Main */
.footer-main {
    padding: 60px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    gap: 40px;
}

.footer-column h4 {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-about {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-normal);
}

.social-link:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-3px);
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-primary);
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    color: var(--text-secondary);
}

.footer-contact i {
    color: var(--color-primary);
    width: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.footer-contact a:hover {
    color: var(--color-primary);
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding: 20px 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.payment-methods {
    display: flex;
    align-items: center;
    gap: 12px;
}

.payment-methods span {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.payment-methods img {
    height: 24px;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.payment-methods img:hover {
    opacity: 1;
}

/* Scroll to Top */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-normal);
    z-index: 99;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow), var(--shadow-xl);
}

/* =============================================
   Responsive
   ============================================= */
@media (max-width: 1200px) {
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-grid .footer-column:first-child {
        grid-column: span 3;
    }
}

@media (max-width: 992px) {
    .main-header .container {
        flex-wrap: wrap;
    }
    
    .search-box {
        order: 3;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 16px;
    }
    
    .mega-menu-list {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-form {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .top-bar {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .mega-menu {
        display: none;
    }
    
    .header-actions .action-btn span:not(.action-badge) {
        display: none;
    }
    
    .cart-mini-total {
        display: none;
    }
    
    .cart-drawer {
        width: 100%;
        right: -100%;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .footer-grid .footer-column:first-child {
        grid-column: span 2;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid .footer-column:first-child {
        grid-column: span 1;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
}
